# TwitterClientWithFragments

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitfeeder/activities/: HomeTimelineActivity.java  LoginActivity.java  TweetDetailsActivity.java  UserProfileDetailsActivity.java  VideoPlayActivity.java
app/src/main/java/com/codepath/apps/twitfeeder/adapters/: MediaAdapter.java  SmartFragmentStatePagerAdapter.java  TweetAdapter.java  UserListAdapter.java
app/src/main/java/com/codepath/apps/twitfeeder/fragments/: ComposeNewTweetFragment.java  HomeTimelineTweetsFragment.java  MentionsTimelineTweetsFragment.java  UserFavouritesListFragment.java  UserFollowerListFragment.java  UserFollowingListFragment.java  UserTimelineMediaFragment.java
app/src/main/java/com/codepath/apps/twitfeeder/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/apps/twitfeeder/models/: Tweet.java  User.java
app/src/main/java/com/codepath/apps/twitfeeder/net/: TwitApplication.java  TwitterRestClient.java
app/src/main/res/drawable/: button_filled.xml  button_hollow.xml
app/src/main/res/layout/: activity_home_timeline.xml  activity_login.xml  activity_tweet_details.xml  activity_user_profile_details.xml  compose_new_tweet.xml  content_home_timeline.xml  content_tweet_details.xml  content_user_profile_details.xml  fragment_user_list.xml  list_profile_details.xml  list_tweet_details.xml  retweet_user_details.xml  tweet_media_image.xml  tweet_media_video.xml  user_media_image.xml
app/src/main/res/menu/: menu_home_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+1 files in other folders)
