apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // Picasso for remote image loading
    // Android Async Http for sending async network requests
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:design:23.1.1'

    //Recycler View
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Card View
    compile 'com.android.support:cardview-v7:23.1.1'

    // annotation library
    compile 'com.jakewharton:butterknife:7.0.1'

    //glide library for image d/l, transform, fit and finesse
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //active android ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //View pager with PagerSlidingTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //Custom library for recyclerview animations
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'


}
